<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link rel="stylesheet" href="./CSS/stylesheet.css">
  <script src="./JavaScript/jquery.min.js"></script>
  <script src="./JavaScript/bootstrap.min.js"></script>
<style>

div#music{
	width: 100%;
	height:140px;
	text-align:center;
}

</style>
</head>

<body>

<div id="banner">
    <h2>Title</h2>
</div> <!-- banner -->

<div id="navigation">
  	<a href="patientLogin.html"><button class="ybutton" href="#">Exit</button></a>
</div>

<div id="main">
<div id="music">
	<audio controls="controls" height="500" width="500">
	  <source src="#" type="audio/mp3" />
	  <source src="song.ogg" type="audio/ogg" />
	<embed height="100" width="100" src="song.mp3" />
	</audio>
</div>
</div>

</div>
<div id="footer">
  	<div class = "row">
  		<div class="col-md-4">
  			 <div class="dropup">
   				<button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Childhood<span class="caret"></span></button>
    			<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="topicPage-Video.html">Video</a></li>
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="#	">Photograph</a></li>
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="topicPage-Music.html">Music</a></li>
    			</ul>
			</div>
  		</div>
  		<div class="col-md-4">
  			 <div class="dropup">
   				<button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Childhood<span class="caret"></span></button>
    			<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="topicPage-Video.html">Video</a></li>
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="#	">Photograph</a></li>
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="topicPage-Music.html">Music</a></li>
    			</ul>
			</div>
  		</div>
  		<div class="col-md-4">
  			 <div class="dropup">
   				<button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Childhood<span class="caret"></span></button>
    			<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="topicPage-Video.html">Video</a></li>
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="#	">Photograph</a></li>
      			<li role="presentation"><a role="menuitem" tabindex="-1" href="topicPage-Music.html">Music</a></li>
    			</ul>
			</div>
  		</div>
  	</div>
</div>


</body>
</html>